{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}\\unreal_project\\Intermediate\\PythonStub"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\unreal_project\\Intermediate\\PythonStub"
    ]
}